{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'e3\'bb\'f7
\f1  yd
\f0 \'a3\'ac\'bc\'b4\'bf\'c9\'b0\'b2\'d7\'b0\'a1\'a3
\f1 \
\

\f0 \'d4\'b4\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7\'a3\'bahttps://www.zhihu.com/question/20656680\
\
\'d7\'f7\'d5\'df\'a3\'ba\'b5\'b0\'b8\'e2}